\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}무엇을 예측하는가}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 14주간 실제 매출(실선) vs AI 예측(점선) — 거의 겹친다}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}매출을 결정하는 핵심 요인}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 매출 예측 변수 중요도 순위}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}반대로, 효과가 거의 없었던 것}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI가 매출을 예측할 때 가장 많이 참고하는 정보 (SHAP 분석)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}핵심 발견: 온라인과 오프라인 고객은 다른 단위로 사고한다}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 채널별 상품 분류 수준의 중요도 비교 (4/4 모델 100\% 일관)}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 온라인에서는 큰 카테고리(파랑)가, 오프라인에서는 세부 카테고리(빨강)가 상위}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}왜 예측이 되는가 — 고객은 습관적으로 산다}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}적용 가능 영역}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 적용 가능 영역}}{5}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{5}
