\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}프랜차이즈 본사가 데이터로 답할 수 있는 질문}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}핵심 발견: 배달과 매장식사는 완전히 다른 게임이다}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 배달 매출과 매장식사 매출, 결정 요인이 완전히 다르다}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 채널별 매출 결정 요인 비교 (XGBoost + SHAP 기반 분석)}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}출점 전략: 1인 가구 밀도가 배달 매출을 결정한다}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 배달 매출 예측에서 인구 변수의 중요도 (SHAP 기반)}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}자기잠식: 가장 위험한 경쟁자는 우리 브랜드다}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 같은 브랜드 매장이 가까울수록 배달 매출이 줄어든다}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}왜 자기잠식이 발생하는가}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}리뷰 관리: ``맛있다''가 매출과 직결된다}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 리뷰 주제별 배달 매출 예측 기여도 — 음식 품질이 압도적}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}채널별 매출 예측 정확도}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 채널별 매출 예측 정확도 (Out-of-sample, R²)}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}종합: 프랜차이즈 본사를 위한 데이터 기반 의사결정}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
