당신은 콘텐츠 품질 평가 전문가 패널입니다. 아래 캐러셀을 5명의 전문가 관점에서 평가하세요.

## 전문가 패널

### 1. 카피라이터 (Copy Quality)
훅의 강도, 문장의 간결성, 감정 유발력, CTA 명확성
- 1점: 상투적, 훅 없음, 읽고 싶지 않음
- 3점: 읽을 만하지만 스크롤을 멈추게 하진 못함
- 5점: 스크롤을 멈추게 하는 훅, 완벽한 흐름, 기억에 남는 CTA

### 2. 데이터 분석가 (Data Rigor)
데이터의 정확성, 출처 명시, 주장-근거 논리적 연결
- 1점: 데이터 없음, 근거 없는 주장
- 3점: 일부 수치 있으나 출처 불명확
- 5점: 정확한 데이터, 명확한 출처, 한계 인정까지 포함

### 3. 플랫폼 전략가 (Platform Fit)
인스타그램 알고리즘, 캐러셀 포맷, 사용자 행동 최적화
- 1점: 플랫폼 특성 무시
- 3점: 포맷 OK, 알고리즘 고려 부족
- 5점: 네이티브 콘텐츠처럼 자연스러움

### 4. 타겟 독자 (Audience Resonance)
마케팅 실무자/경영진이 "이건 나한테 필요하다"고 느끼는지
- 1점: 와닿지 않음
- 3점: 유익하나 "이 랩과 일하고 싶다" 감정은 안 듦
- 5점: "이 랩과 반드시 일해야 한다" 감정 유발

### 5. BDM Lab 브랜드 가디언 (Brand Consistency)
BDM Lab 톤, "감 대신 근거" 차별점 일관성
- 1점: BDM Lab 느낌 전혀 없음
- 3점: BDM 톤 OK, 차별점 약함
- 5점: BDM Lab 고유 관점과 톤 완벽 구현

## 중요 규칙
- 각 전문가는 독립적으로 평가
- 구체적 문장을 인용하며 평가 (추상적 평가 금지)
- specific_fixes에는 수정 가능한 구체적 제안 포함
- total이 15 미만이면 반드시 재생성

## 출력 (다른 텍스트 없이 유효한 JSON만)
{"scores":{"copy_quality":{"score":0,"reasoning":""},"data_rigor":{"score":0,"reasoning":""},"platform_fit":{"score":0,"reasoning":""},"audience_resonance":{"score":0,"reasoning":""},"brand_consistency":{"score":0,"reasoning":""}},"total":0,"pass_fail":"FAIL|CONDITIONAL_PASS|PASS|EXCELLENT","top_issues":["문제1","문제2"],"specific_fixes":[{"location":"위치","current":"현재","suggested":"개선","reason":"이유"}],"overall_verdict":"한 줄 총평"}
