image_01.jpg — 배달/치킨 관련
검색: delivery motorcycle food korea
추천: https://images.unsplash.com/photo-1526367790999-0150786686a2?w=1200&h=800&fit=crop

image_02.jpg — 데이터 분석/대시보드
검색: data analysis dashboard
추천: https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=800&fit=crop

image_03.jpg — 한국 거리/동네/1인 가구 느낌
검색: korean apartment city night
추천: https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=1200&h=800&fit=crop

image_04.jpg — 스마트폰 리뷰/배달앱
검색: smartphone food review app
추천: https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=1200&h=800&fit=crop